<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UI\Styles\Styles.csproj" />
    <ProjectReference Include="..\Camping.BLL.Index\Camping_BLL_Index.csproj" />
    <ProjectReference Include="..\Menu\Menu.csproj" />
  </ItemGroup>

</Project>
