is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Camping_UI_MakeReservationPage_ns155fjp_wpftmp
build_property.ProjectDir = C:\Windesheim\HBO ict\OOSDDInfo\KBS\OOSDD-v2\CampingApp2\UI\Camping.UI.MakeReservationPage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
