# OOSDD-v2

CampingApp2/: App.xaml  App.xaml.cs  CampingApp2.sln
CampingApp2/BLL/Camping.BLL.DescriptionPop/: Camping_BLL_DescriptionPop.csproj  Program.cs
CampingApp2/BLL/Camping.BLL.HomePage/: Camping_BLL_HomePage.csproj  Program.cs
CampingApp2/BLL/Camping.BLL.MakeReservationPage/: Camping.BLL.MakeReservationPage.csproj  Camping_BLL_MakeReservationPage.csproj  ReservationService.cs
CampingApp2/BLL/Camping.BLL.ReservationFilter/: Camping_BLL_ReservationFilter.csproj  Program.cs
CampingApp2/BLL/Camping_BLL/: Camping_BLL.csproj  Program.cs
CampingApp2/BLL/Camping_BLL_Map/: Camping_BLL_Map.csproj  MainWindow.xaml  Program.cs
CampingApp2/BLL/Menu/: Btn.cs  RelayCommand.cs
CampingApp2/BLL/ObserverDeck/: UIObserver.cs
CampingApp2/BLL/ViewModels/: AccountVM.cs  AdminVM.cs  HomeVM.cs  LoginVM.cs  NavigationVM.cs  RegisterVM.cs  ReservationVM.cs  ViewModelBase.cs  ViewModels.csproj
CampingApp2/CampingData/Controllers/: HomeController.cs
CampingApp2/CampingData/Models/: ErrorViewModel.cs
CampingApp2/CampingData/Properties/: launchSettings.json
CampingApp2/CampingData/Views/: _ViewImports.cshtml
CampingApp2/CampingData/Views/Shared/: _Layout.cshtml
CampingApp2/Camping_BLL_Map/: Camping_BLL_Map.csproj
CampingApp2/Camping_UI_Map/: Camping_UI_Map.csproj
CampingApp2/ClassLogics/: Place.cs  Reservation.cs  Services.csproj  User.cs
CampingApp2/Data/Camping.Data/: Camping_Data.csproj  DBFunctions.cs  LocalConnection.cs
CampingApp2/DataAccess/: PlaceInserts.txt  campingdata.csv  campingdata.sql
CampingApp2/DataAccess/Camping.DataAccess.Functions/: Camping.DataAccess.Functions.csproj  DBFunctions.cs  LocalConnection.cs
CampingApp2/Interfaces/: IPlace.cs  IReservation.cs  IUser.cs
CampingApp2/Model/Camping.BLL.DescriptionPop/: Camping_BLL_DescriptionPop.csproj  Program.cs
CampingApp2/Model/Camping.BLL.Index/: Program.cs
CampingApp2/Model/Camping.BLL.ReservationFilter/: Camping_BLL_ReservationFilter.csproj  Program.cs  ReservationFilterLogic.cs
CampingApp2/Model/Camping_BLL/: BaseLogic.cs  Camping_BLL.csproj  Program.cs
CampingApp2/Model/Camping_BLL_Map/: Camping_BLL_Map.csproj  Program.cs
CampingApp2/Model/Interfaces/: IPlace.cs  IReservation.cs  IUser.cs
CampingApp2/Model/ObserverDeck/: FilterObserver.cs
CampingApp2/Model/Services/: Place.cs  Reservation.cs  Services.csproj  User.cs
CampingApp2/Model/ViewModels/: AccountVM.cs  ViewModelBase.cs  ViewModels.csproj
CampingApp2/NotificationService/: MainWindow.xaml  MainWindow.xaml.cs
CampingApp2/UI/Camping.UI.DescriptionPop/: App.xaml  App.xaml.cs  Camping_UI_DescriptionPop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpotDescriptionPop.cs
CampingApp2/UI/Camping.UI.HomePage/: App.xaml  App.xaml.cs  Camping.UI.HomePage.csproj  Camping_UI_HomePage.csproj  Camping_UI_Index.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
CampingApp2/UI/Camping.UI.MakeReservationPage/: App.xaml  App.xaml.cs  Camping.UI.MakeReservationPage.csproj  Camping_UI_MakeReservationPage.csproj  MainWindow.xaml  MainWindow.xaml.cs
CampingApp2/UI/Camping.UI.Map/: App.xaml  Camping_UI_Map.csproj  MainWindow.xaml  MainWindow.xaml.cs
CampingApp2/UI/Camping.UI.ReservationFilter/: App.xaml  App.xaml.cs  Camping_UI_ReservationFilter.csproj  MainWindow.xaml  MainWindow.xaml.cs
CampingApp2/UI/Camping_UI_Map/: App.xaml.cs  Camping_UI_Map.csproj  MainWindow.xaml  MainWindow.xaml.cs
CampingApp2/UI/Styles/: Button.xaml  Page.xaml  Text.xaml
CampingApp2/UI/Util/NotificationService/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
CampingApp2/UI/Views/Camping.UI.View.Account/: App.xaml  App.xaml.cs  View.xaml  View.xaml.cs
CampingApp2/UI/Views/Camping.UI.View.Admin/: App.xaml  App.xaml.cs  View.xaml  View.xaml.cs
CampingApp2/UI/Views/Camping_UI_Views_UserControls/: Account.xaml  Account.xaml.cs  Admin.xaml  Admin.xaml.cs  Camping_UI_Views_UserControls.csproj  Home.xaml  Home.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  Map.xaml  Map.xaml.cs  Register.xaml  Register.xaml.cs
