<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BLL\Camping.BLL.ReservationFilter\Camping_BLL_ReservationFilter.csproj" />
    <ProjectReference Include="..\..\..\BLL\Camping_BLL_Map\Camping_BLL_Map.csproj" />
    <ProjectReference Include="..\..\..\BLL\ObserverDeck\ObserverDeck.csproj" />
    <ProjectReference Include="..\..\..\BLL\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\..\Camping.UI.ReservationFilter\Camping_UI_ReservationFilter.csproj" />
    <ProjectReference Include="..\..\Styles\Styles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HomeVM.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Login.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Register.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Home.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
