<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Camping.Data\Camping_Data.csproj" />
    <ProjectReference Include="..\..\UI\Util\NotificationService\NotificationService.csproj" />
  </ItemGroup>

</Project>
