<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\leond\source\repos\OOSDD v2\CampingApp2\BLL\Camping.BLL.MakeReservationPage\Camping.BLL.MakeReservationPage.csproj" />
	</ItemGroup>
	
</Project>
