<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\leond\source\repos\OOSDD v2\CampingApp2\DataAccess\Camping.DataAccess.Functions\Camping.DataAccess.Functions.csproj" />
	</ItemGroup>

</Project>
