INSERT INTO place (placeID, surface, price, water, electric, isBlocked)
VALUES
    (2, 25, 30, false, false, false),
    (3, 30, 33, false, false, false),
    (4, 25, 30, false, false, false),
    (5, 20, 23, false, false, false),
    (6, 25, 30, false, false, false),
    (7, 70, 45, false, false, false),
    (8, 60, 40, false, false, false),
    (9, 50, 35, false, false, false),
    (10, 50, 35, false, false, false),
    (11, 50, 35, false, false, false),
    (12, 50, 45, true, false, false),
    (13, 50, 45, true, false, false),
    (14, 50, 45, true, false, false),
    (15, 50, 45, false, true, false),
    (16, 50, 45, false, true, false),
    (17, 120, 85, true, false, false),
    (18, 120, 85, true, false, false),
    (19, 120, 85, true, false, false),
    (20, 120, 85, true, false, false),
    (21, 90, 70, true, true, false),
    (22, 90, 70, true, true, false),
    (23, 75, 60, true, true, false),
    (24, 75, 60, true, true, false),
    (25, 75, 60, true, true, false),
    (26, 75, 60, true, true, false),
    (27, 100, 75, true, true, false),
    (28, 100, 75, true, true, false),
    (29, 100, 75, true, true, false),
    (30, 100, 75, true, true, false),
    (31, 100, 75, true, true, false),
    (32, 200, 140, true, true, false),
    (33, 120, 55, false, false, false),
    (34, 120, 55, false, false, false),
    (35, 120, 55, false, false, false),
    (36, 120, 55, false, false, false);
