<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\leond\source\repos\OOSDD v2\CampingApp2\BLL\Camping_BLL_Map\MainWindow.xaml" Link="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camping_BLL_Map\Camping_BLL_Map.csproj" />
    <ProjectReference Include="..\UI\Camping.UI.ReservationFilter\Camping_UI_ReservationFilter.csproj" />
  </ItemGroup>

</Project>
